apiVersion : apps/v1
kind: Deployment
metadata:
  name: btcblazorkubernetes 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: btcblazorkubernetes 
    spec:
      containers:
        - name: btcblazorkubernetes 
          image: btcblazorserver.azurecr.io/btcblazorkubernetes
          ports:
          - containerPort: 44443